<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Frill Widget</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }

    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      padding: 4rem;
      align-items: flex-start;
      justify-content: center;
    }

    button {
      background-color: #efefef;
      border-radius: 10px;
      border: 0px;
      color: black;
      cursor: pointer;
      display: inline-block;
      font-size: 1.2rem;
      padding: 8px 15px;
      position: relative;
    }
  </style>
</head>

<body>
  <div class="flex">
    <button type="button" class="notification">...</button>
    <button type='button' class='my-frill-widget'>
      Open the Frill widget
    </button>
  </div>
  <script>
    const notification = document.querySelector('.notification');
    // This is the default Frill script to load a container.
    (function(t,r){function s(){var a=r.getElementsByTagName("script")[0],e=r.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://widget.frill.co/v2/container.js",a.parentNode.insertBefore(e,a)}if(!t.Frill){var f=0,i={};t.Frill=function(e,o){var n,l=f++,c=new Promise(function(v,d){i[l]={params:[e,o],resolve(p){n=p,v(p)},reject:d}});return c.destroy=function(){delete i[l],n&&n.destroy()},c},t.Frill.q=i}r.readyState==="complete"||r.readyState==="interactive"?s():r.addEventListener("DOMContentLoaded",s)})(window,document);
    // When you initialize the container you can pass in custom settings for each widget
    window.Frill('container', {
      // Put your Frill Script key here
      key: 'a809b4ac-5976-4444-8684-15f7a3a20b4c',
      widgets: [{
        // Put your Widget key here
        key: '639e39ad-86e4-459b-b8fd-867369329c59',
        callbacks: {
          onReady(widget) {
            // This is called when the Frill Widget is ready to use.
            // The `widget` object can be used to control the widget, e.g.
            //   - widget.open();
            //   - widget.close();
            //   - widget.toggle();
            //   - widget.setBadgeCount(2);

            // In this example, we are going to add a click event listener to our
            // notification bubble so it can open the widget as well.
            notification.addEventListener('click', (e) => {
              // Stop event propagation
              e.stopPropagation();
              // Open the widget
              widget.open();
            })
          },
          onBadgeCount({
            announcements,
            count
          }) {
            // This function will be called whenever the notification count changes. The count
            // variable will be the number of NEW (unread) announcements.

            // Let's update our notification to display the number of new notifications
            notification.innerText = `${count} new announcement${count === 1 ?'' : 's'}`;

            // The event also includes the unread announcements. Each object in the list includes
            // the announcement idx, slug & published_at properties.
            // console.log(announcements);
          }
        }
      }]
    })
  </script>
</body>

</html>