<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Frill Widget</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }

    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      padding: 4rem;
      align-items: flex-start;
      justify-content: center;
    }

    button {
      background-color: #efefef;
      border-radius: 10px;
      border: 0px;
      color: black;
      cursor: pointer;
      display: inline-block;
      font-size: 1.2rem;
      padding: 8px 15px;
      position: relative;
    }
  </style>
</head>

<body>
  <div class="flex">
    <button type='button' class='my-frill-widget'>
      Open the Frill widget
    </button>
  </div>
  <script>
    const notification = document.querySelector('.notification');
    // This is the default Frill script to load a container.
    (function(t,r){function s(){var a=r.getElementsByTagName("script")[0],e=r.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://widget.frill.co/v2/container.js",a.parentNode.insertBefore(e,a)}if(!t.Frill){var f=0,i={};t.Frill=function(e,o){var n,l=f++,c=new Promise(function(v,d){i[l]={params:[e,o],resolve(p){n=p,v(p)},reject:d}});return c.destroy=function(){delete i[l],n&&n.destroy()},c},t.Frill.q=i}r.readyState==="complete"||r.readyState==="interactive"?s():r.addEventListener("DOMContentLoaded",s)})(window,document);
    window.Frill('container', {
      // Put your Frill Script key here
      key: 'a809b4ac-5976-4444-8684-15f7a3a20b4c',
    })
  </script>
</body>

</html>