<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Frill Widget</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }

    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      padding: 4rem;
      align-items: flex-start;
      justify-content: center;
    }

    .main {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .notification {
      background-color: rgb(188, 240, 223);
      border: 0;
      border-radius: 10px;
      font: inherit;
      padding: 16px 24px;
    }

    .controls {
      display: flex;
      gap: 8px;
    }

    .btn {
      background-color: #efefef;
      border-radius: 10px;
      border: 0px;
      color: black;
      cursor: pointer;
      display: inline-block;
      font-size: 1.2rem;
      padding: 8px 15px;
      position: relative;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="controls">
      <button type="button" data-action="announcements" class="action-button btn">Go to Announcements</button>
      <button type="button" data-action="create-idea" class="action-button btn">Give Feedback</button>
    </div>
    <button type="button" class="frill-container btn">
      Click here to show the widget
    </button>
  </div>
  <script>
    const actionButtons = document.querySelectorAll('.action-button');
    // This is the default Frill script to load a container.
    (function(t,r){function s(){var a=r.getElementsByTagName("script")[0],e=r.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://widget.frill.co/v2/container.js",a.parentNode.insertBefore(e,a)}if(!t.Frill){var f=0,i={};t.Frill=function(e,o){var n,l=f++,c=new Promise(function(v,d){i[l]={params:[e,o],resolve(p){n=p,v(p)},reject:d}});return c.destroy=function(){delete i[l],n&&n.destroy()},c},t.Frill.q=i}r.readyState==="complete"||r.readyState==="interactive"?s():r.addEventListener("DOMContentLoaded",s)})(window,document);
    // When you initialize the container you can pass in custom settings for each widget
    window.Frill('container', {
      key: 'YOUR_SCRIPT_KEY', // <-- Add Script key here
      widgets: [{
        key: 'YOUR_WIDGET_KEY', // <-- Add Widget key here
        callbacks: {
          onOpen() {
            console.log("OPEN")
          },
          onReady(widget) {
            // This is called when the Frill Widget is ready to use.
            // The `widget` object can be used to control the widget, e.g.
            //   - widget.open();
            //   - widget.close();
            //   - widget.toggle();
            //   - widget.setBadgeCount(2);

            // In this example, we are going to make it so the buttons control the widget
            for (const button of actionButtons) {
              button.addEventListener('click', (e) => {
                // Grab the action from the button data-action attribute
                const action = button.getAttribute('data-action');

                switch (action) {
                  case 'announcements':
                    // Navigation to the announcements page
                    widget.viewSection('announcements')
                    // Or you could navigate to a specific announcement if you have the slug
                    // widget.viewAnnouncement('my-announcement-slug')
                    // Then open the widget
                    widget.open()
                    break
                  case 'create-idea':
                    // Navigation to the create idea form
                    // Note: You can pass default values for name and topics, e.g.
                    // widget.createIdea({ name: 'Feedback for a feature', topics: ['topic_123'] })
                    // You can get the id for topics from the URL in your Idea board.
                    widget.createIdea();
                    // Then open the widget
                    widget.open();
                    break
                }
              })
            }
          },
        }
      }]
    });
  </script>
</body>

</html>