<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Frill Widget</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }

    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      padding: 4rem;
      align-items: flex-start;
      justify-content: center;
    }

    .notification {
      background-color: rgb(188, 240, 223);
      border: 0;
      border-radius: 10px;
      cursor: pointer;
      font: inherit;
      padding: 16px 24px;
    }
  </style>
</head>

<body>
  <div class="flex">
    <button type="button" class="frill-container btn">
      Click here to show the widget
    </button>
  </div>
  <script>
    // This is the default Frill script to load a container.
    (function(t,r){function s(){var a=r.getElementsByTagName("script")[0],e=r.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://widget.frill.co/v2/container.js",a.parentNode.insertBefore(e,a)}if(!t.Frill){var f=0,i={};t.Frill=function(e,o){var n,l=f++,c=new Promise(function(v,d){i[l]={params:[e,o],resolve(p){n=p,v(p)},reject:d}});return c.destroy=function(){delete i[l],n&&n.destroy()},c},t.Frill.q=i}r.readyState==="complete"||r.readyState==="interactive"?s():r.addEventListener("DOMContentLoaded",s)})(window,document);
    // When you initialize the container you can pass in custom settings for each widget
    window.Frill('container', {
      key: 'YOUR_SCRIPT_KEY', // <-- Add Script key here
      // If you're using SSO, pass the JWT here:
      // ssoToken: 'SSO_FRILL_TOKEN_FROM_SERVER'
      widgets: [{
        key: 'YOUR_WIDGET_KEY', // <-- Add Widget key here
        callbacks: {
          onReady(widget) {
            // This is called when the Frill Widget is ready to use.
            // The `widget` object can be used to control the widget.

            // It's possible to identify users for a single widget:
            widget.identify({
              email: 'email@domain.com',
              name: 'my user'
            })
            // Users can be unidentify at any time, but calling this on the widget
            // will only unidentify them for that widget.
            widget.unidentify()
          },
        }
      }]
    })
    // You can call the Frill identify or unidentify methods at any time and it will update
    // every widget. It's okay to call before widgets/surveys have been created, all
    // widgets will inherit the current user.
    // When identifying a user, the name and (a valid) email are required.
    window.Frill('identify', { email: 'email@domain.com', name: 'my user'})
    // You can unidentify the user (globally) at any time:
    window.Frill('unidentify');
  </script>
</body>

</html>