<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Frill Widget</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }

    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      padding: 4rem;
      align-items: flex-start;
      justify-content: center;
    }

    .main {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .notification {
      background-color: rgb(188, 240, 223);
      border: 0;
      border-radius: 10px;
      font: inherit;
      padding: 16px 24px;
    }

    .controls {
      display: flex;
      gap: 8px;
    }

    button {
      background-color: #efefef;
      border-radius: 10px;
      border: 0px;
      color: black;
      cursor: pointer;
      display: inline-block;
      font-size: 1.2rem;
      padding: 8px 15px;
      position: relative;
    }
  </style>
</head>

<body>
  <div class="main">
    <button type="button" data-theme="light" class="theme-button">Open with light theme</button>
    <button type="button" data-theme="dark" class="theme-button">Open with dark theme</button>
    <button type="button" data-theme="purple" class="theme-button">Open with purple theme</button>
    <button type="button" data-theme="navy" class="theme-button">Open with navy theme</button>
    <button type='button' class='my-frill-widget'>
      Open the Frill widget
    </button>
  </div>
  <script>
    const themeButtons = document.querySelectorAll('.theme-button');
    // This is the default Frill script to load a container.
    (function(t,r){function s(){var a=r.getElementsByTagName("script")[0],e=r.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://widget.frill.co/v2/container.js",a.parentNode.insertBefore(e,a)}if(!t.Frill){var f=0,i={};t.Frill=function(e,o){var n,l=f++,c=new Promise(function(v,d){i[l]={params:[e,o],resolve(p){n=p,v(p)},reject:d}});return c.destroy=function(){delete i[l],n&&n.destroy()},c},t.Frill.q=i}r.readyState==="complete"||r.readyState==="interactive"?s():r.addEventListener("DOMContentLoaded",s)})(window,document);
    // When you initialize the container you can pass in custom settings for each widget
    window.Frill('container', {
      // Put your Frill Script key here
      key: 'a809b4ac-5976-4444-8684-15f7a3a20b4c',
      widgets: [{
        // Put your Widget key here
        key: '639e39ad-86e4-459b-b8fd-867369329c59',
        callbacks: {
          onReady(widget) {
            // This is called when the Frill Widget is ready to use.
            // The `widget` object can be used to control the widget, e.g.
            //   - widget.open();
            //   - widget.close();
            //   - widget.toggle();
            //   - widget.setBadgeCount(2);

            // In this example, we are going to make it so the buttons can change the theme
            // used in the widget
            for (const button of themeButtons) {
              button.addEventListener('click', () => {
                // Grab the theme from the button data-theme attribute
                const theme = button.getAttribute('data-theme');

                // Update the widget appearance settings with the new theme
                widget.updateSettings({
                  appearance: {
                    theme: {
                      idx: theme,
                    }
                  }
                })

                // Now open the widget
                widget.open();
              })
            }
          },
        }
      }]
    });
  </script>
</body>

</html>