<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Frill Widget</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }

    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      padding: 4rem;
      align-items: flex-start;
      justify-content: center;
    }

    .frill-embedded {
      width: 1000px;
      height: 500px;
      max-width: 100%;
      margin: 0 auto;
      overflow: hidden;
      border: 1px solid #f0f0f0;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="frill-widget" class="frill-embedded"></div>
  <script>
    window.Frill_Config = window.Frill_Config || [];
    window.Frill_Config.push({
      key: 'e0ceb593-2c29-48a6-9d66-78bca8008a4f', // <-- Add Widget ID here
      // This will tell Frill where to embed the Widget
      container: document.getElementById('frill-widget'),
      // You will need to generate a Frill User Token (JWT) on your server and add it here.
      // This is NOT the SSO Key from the settings page. See our help docs for more information.
      //  - https://help.frill.co/article/75-adding-the-widget
      //  - https://help.frill.co/article/65-sso-implementation
      ssoToken: 'SSO_FRILL_TOKEN_FROM_SERVER',
    });
  </script>
  <script async src="https://widget.frill.co/v2/widget.js"></script>
</body>

</html>