<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Frill Widget</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }

    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      padding: 4rem;
      align-items: flex-start;
      justify-content: center;
    }

    .frill-embedded {
      width: 1000px;
      height: 500px;
      max-width: 100%;
      margin: 0 auto;
      overflow: hidden;
      border: 1px solid #f0f0f0;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <!-- Swap our ID for your Widget ID -->
  <div data-frill-widget="11153d6c-cf12-4e26-ae28-4cda8848abf7" class="frill-embedded"></div>
  <script async src="https://widget.frill.co/v2/widget.js"></script>
</body>

</html>